spring.datasource.url = jdbc:mysql://localhost:3306/sms?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = validate

security.user.name=sms
security.user.password=power_access@218

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false